/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --dark: #333;
  --primary: #be2529;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
  --staatliches: "Staatliches", cursive;
}

/* general */
:root {
  font-size: 62, 5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  line-height: 2rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--staatliches);
  margin: 1rem 0;
}
h3 {
  font-size: 1.5rem;
  font-weight: 400;
}
p {
  margin: 1rem 0;
}
a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  max-width: 100%;
}

/* generic */
.article-author {
  font-weight: 700;
  font-size: 1.2rem;
}

/* Utility */
.container {
  display: block;
  margin: auto;
  max-width: 1100px;
}
.text-primary {
  color: var(--primary);
}
.text-primary:hover {
  opacity: 0.8;
}
.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}
.btn {
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}
.btn-light {
  background: white;
  border: solid 1px var(--primary);
  color: var(--primary);
}
.btn-light:hover {
  background: var(--primary);
  color: white;
}

/* header */
header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}
header .logo {
  display: block;
  padding: 1rem;
  font-size: 3rem;
  font-family: var(--staatliches);
  margin-right: auto;
}
header ul {
  display: flex;
}
header ul li {
  padding: 1rem;
}

/* Navbar */
nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
}

/* showcase */
.showcase {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}
.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 /4;
}

.showcase article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 /4;
}

.article-small {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 80px auto;
  grid-template-rows: 100px;
  grid-auto-rows: auto ;
}
.article-small p {
    margin: 0.5rem 0;
}
.article-small h3 {
    margin-top: 0;
}
.article-small .article-content {
    grid-column: span 2;
    max-height: 6rem;
    overflow: hidden;
}
.article-small .article-author {
    grid-column: span 2;
}
.article-small .text-hint {
    grid-column: span 2;
}
