/* header */
header {
    display: block;
    line-height: 1.8rem;
}
header .logo {
    text-align: center;
    line-height: 3.2rem;
}

header ul {
    flex-direction: column;
    align-items: center;
}
header ul li {
    align-self: stretch;
    text-align: center;
    border-bottom: solid 1px var(--gray-light);
}
header .btn-light {
    background: var(--gray);
}

/* nav */
nav {
    padding: 0;
    flex-flow: row wrap;
    justify-content: center;
    top: -0.5px;
}
nav a{
    padding: 1rem 0.8rem;
}

/* showcase */
.showcase {
    grid-template-columns: repeat(2,1fr);
}
.showcase article:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .showcase article:last-child {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .article-small {
      grid-column: 2 / 3;
      grid-row: auto;
      display: flex;
      flex-direction: column;
  }

  /* ads */
  .ads-content {
      padding: 1rem;
  }
  .ads-content h1 {
    font-size: 2.5rem;
  }
  .ads form {
      text-align: center;
  }

/* content */
.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "popular"
    "articles";
    margin-bottom: 0;
}
.popular {
    grid-area: popular;
    position: static;
}
.articles {
    grid-area: articles;
    margin-right: 0;
}
.popular ul li {
    display: grid;
    grid-template-columns: 30% auto;
    margin-bottom: 2rem;
  }